<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NorthwoodsUnited Soccer Club</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com>">
</head>
<style>
    body{/* Path to your image file */
            background-color: black;
            background-repeat: no-repeat; /* Prevent tiling */
            background-position: center; /* Center the image */}
            
        .highlight {
            background-color: white; /* Highlight color */
            color: black; /* Text color */
            padding: 2px; /* Optional: add padding for better readability */
        }
        .transparent {
            opacity: 0.5; /* 50% transparent */
        }
        .semi-transparent {
            opacity: 0.8; /* 60% opaque */
        }
        .fully-opaque {
            opacity: 1; /* Fully visible */
        }
        .image-container img {
            display: inline-block;
            width: 100%; /* Adjust the width as needed */
            margin-right: 10px; /* Optional: Add space between images */
        }
</style>
<body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <a>About Us</a>
                <ul class="dropdown">
                    <li><a href="boardmembers.html">Board Members</a></li>
                    <li><a href="coaches.html">Coaches</a></li>
                    <li><a href="field.html">Field Map</a></li>
                    <li><a href="commonquestions.html">Common Questions</a></li>
                </ul>
            </li>
            <li>
                <a>Resources</a>
                <ul class="dropdown">
                    <li><a href="volunteer.html">Volunteer</a></li>
                    <li><a href="policies.html">Policies</a></li>
                    <li><a href="soccerterms.html"> Common Terms</a></li>
                </ul>
                <li>
                    <a href="fallrec.html">Fall Recreational League</a>
                </li>
            <li>
                <a href="springcomp.html">Spring Competitive League</a>
            </li>    
        </ul>
    </nav>
    <header style="text-align: center; font-family: monospace; margin-top: 25px; font-size: 1.5em;">
        <table>
            <td><img src="/Users/ethanseeliger/Desktop/Screenshot 2025-01-21 at 7.08.02 PM.png"  style="height: 45%; width: 35%; padding-right: 100%;"></td>
            <td  style="color: white; font-size: 1.5em">Northwoods United Soccer Club</td>
            <td><img src="/Users/ethanseeliger/Desktop/Screenshot 2025-01-21 at 7.08.16 PM.png"  style="height: 45%; width: 35%; padding-left: 65%;"></td>
        </table>
        <h4 style="text-align: left; padding-top: 3%; padding-left: 4%; padding-right: 4%; color: white;">Welcome to Northwoods United Soccer Club (NUSC). NUSC is a non-profit 5001c3 youth soccer club in
        Northern Wisconsin. NUSC is a proud member of Wisconsin Youth Soccer Association (WYSA), which is a
        partner of US Youth Soccer. As part of WYSA, NUSC is also part of the Central Wisconsin Soccer League
        (CWSL), which allows for options to play additional teams from central Wisconsin.</mark></h4>
        <h4 style="text-align: left; padding-top: 3%; padding-left: 4%;  padding-right: 4%; color: white;">Northwoods United Soccer Club comprises of 20-25 local youth teams ranging in age from 4 to 14. NUSC is
        made up of youth in a wide area covering Arbor Vitae, Boulder Junction, Hazelhurst, Lac Du Flambeau, Lake
        Tomahawk, Manitowish Waters, Minocqua, Presque Isle, Winchester and Woodruff townships being located in
        Oneida and Vilas Counties. It is a fall rec league with options for spring additional fall competitive teams. NUSC is a
        volunteer driven club that has been created thanks to the dedicated passion of its board members, parents and
        community support.</mark></h4>
        <h4 style="text-align: left; padding-top: 3%; padding-left: 4%; padding-right: 4%; color: white;">The club was created based on a vision of a recreational program with an infusion of some competitiveness.
        While some youth join to just have fun and do something, others join to improve their technical, tactical and
        game awareness. We strive to create a balance of both recreational and competitive playing styles within the
        recreational program to give all players of all skill sets an equal and greater chance of improvement. NUSC is
        all about the passion of soccer, growth and improvement.</mark></h4>
        <h3 style="padding-top: 6%; color: rgb(255, 255, 255);">-</h3>
        <h2 style="background-color: silver; position:fixed;bottom:0; text-align: center; width: 100%;">
            <p style="font-size: .8em;">Contacts</p>
            <p style="font-size: .4em;">P.O. Box 419</p>
            <p style="font-size: .4em;">Minocqua, WI 54548</p>
            <p style="font-size: .4em;">northwoodsunitedsoccerclub@gmail.com</p>

        </h2>
</body>
</html